spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=b29f55c2fb98db
spring.datasource.password=2f7ab15b 
spring.datasource.url=jdbc:mysql://b29f55c2fb98db:2f7ab15b@eu-cdbr-west-02.cleardb.net/heroku_e86d1cfa8e4eab7?reconnect=true
